<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:id="@+id/boot_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:src="@drawable/timg_fg"
        />
  <FrameLayout
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:layout_marginTop="30dp"
      android:layout_marginEnd="20dp" android:layout_marginRight="20dp"
      android:layout_alignParentEnd="true" android:layout_alignParentRight="true"
      android:layout_alignParentTop="true"
      >

      <ImageView
          android:id="@+id/boot_btn"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:src="@drawable/timg"
          android:visibility="invisible"
          />

      <TextView
          android:id="@+id/boot_count_down"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:text="5"
          android:textAlignment="center"
          android:textAllCaps="true"
          android:textColor="@color/colorPrimary"
          android:textFontWeight="30"
          android:textSize="35dp"
          android:textStyle="bold|italic" />

  </FrameLayout>

    <!--   android:layout_marginTop="30dp"
       android:layout_marginBottom="50dp"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
     -->


</RelativeLayout>
